This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: helper.bib
Warning--I didn't find a database entry for "kotlin:and_adopt"
You've used 13 entries,
            1791 wiz_defined-function locations,
            502 strings with 5651 characters,
and the built_in function-call counts, 1851 in all, are:
= -- 158
> -- 69
< -- 0
+ -- 31
- -- 18
* -- 16
:= -- 301
add.period$ -- 51
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 70
empty$ -- 236
format.name$ -- 18
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 80
num.names$ -- 13
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 144
(There was 1 warning)
