This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: helper.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            484 strings with 4825 characters,
and the built_in function-call counts, 1256 in all, are:
= -- 109
> -- 40
< -- 0
+ -- 19
- -- 10
* -- 7
:= -- 203
add.period$ -- 35
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 50
empty$ -- 164
format.name$ -- 10
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 56
num.names$ -- 9
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 100
