\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \'Icone usado para simbolizar a a\c {c}\~ao de pagamento\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Interfaces do aplicativo do tutorial\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Interfaces do aplicativo \textit {mock}\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uso do \textit {Fragment} do \textit {DatePicker}\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Confirma\c {c}\~ao dos dados de uma transa\c {c}\~ao\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {A.1}{\ignorespaces sample\relax }}{20}{figure.caption.13}
