This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: helper.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            505 strings with 5819 characters,
and the built_in function-call counts, 1985 in all, are:
= -- 170
> -- 73
< -- 0
+ -- 33
- -- 19
* -- 16
:= -- 322
add.period$ -- 55
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 75
empty$ -- 254
format.name$ -- 19
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 86
num.names$ -- 14
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 155
