\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{7}{subsection.2.2}}
\citation{invest}
\citation{microp}
\citation{anddev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\~ao Bibliogr\'afica}{8}{section.3}}
\newlabel{revisao}{{3}{8}{Revis\~ao Bibliogr\'afica}{section.3}{}}
\citation{andppe}
\citation{andppe}
\citation{andppe}
\citation{andppe}
\citation{material}
\citation{materialicon}
\citation{materialiconguide}
\citation{materialcolors}
\citation{materialcolorpallete}
\citation{materialcolors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Icone usado para simbolizar a a\c {c}\~ao de pagamento\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icon_pay}{{1}{9}{\'Icone usado para simbolizar a a\c {c}\~ao de pagamento\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{10}{section.4}}
\citation{androidhw}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aprendizado em desenvolvimento para \textit  {Android}}{12}{subsection.5.1}}
\citation{andppe}
\newlabel{hw_message}{{2a}{13}{Interface do aplicativo que\\\hspace {\textwidth }recebe um texto e envia para a \\\hspace {\textwidth }pr\'oxima interface\relax }{figure.caption.7}{}}
\newlabel{sub@hw_message}{{a}{13}{Interface do aplicativo que\\\hspace {\textwidth }recebe um texto e envia para a \\\hspace {\textwidth }pr\'oxima interface\relax }{figure.caption.7}{}}
\newlabel{hw_result}{{2b}{13}{Interface que exibe a mensagem\\\hspace {\textwidth }da \textit {Activity} anterior\\\hspace {\textwidth }\relax }{figure.caption.7}{}}
\newlabel{sub@hw_result}{{b}{13}{Interface que exibe a mensagem\\\hspace {\textwidth }da \textit {Activity} anterior\\\hspace {\textwidth }\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaces do aplicativo do tutorial\relax }}{13}{figure.caption.7}}
\newlabel{hw}{{2}{13}{Interfaces do aplicativo do tutorial\relax }{figure.caption.7}{}}
\newlabel{int:login}{{1}{14}{Aprendizado em desenvolvimento para \textit {Android}}{Item.1}{}}
\newlabel{int:main_list}{{2}{14}{Aprendizado em desenvolvimento para \textit {Android}}{Item.2}{}}
\newlabel{int:pay}{{3}{14}{Aprendizado em desenvolvimento para \textit {Android}}{Item.3}{}}
\newlabel{int:confirm}{{4}{14}{Aprendizado em desenvolvimento para \textit {Android}}{Item.4}{}}
\newlabel{int:login_img}{{3a}{15}{Interface de \textit {login}\\\hspace {\textwidth }\\\hspace {\textwidth }\relax }{figure.caption.8}{}}
\newlabel{sub@int:login_img}{{a}{15}{Interface de \textit {login}\\\hspace {\textwidth }\\\hspace {\textwidth }\relax }{figure.caption.8}{}}
\newlabel{int:main}{{3b}{15}{Interface principal do aplicativo\\\hspace {\textwidth }com as a\c {c}\~oes permitidas ao\\\hspace {\textwidth }usu\'ario mapeadas como bot\~oes\relax }{figure.caption.8}{}}
\newlabel{sub@int:main}{{b}{15}{Interface principal do aplicativo\\\hspace {\textwidth }com as a\c {c}\~oes permitidas ao\\\hspace {\textwidth }usu\'ario mapeadas como bot\~oes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaces do aplicativo \textit  {mock}\relax }}{15}{figure.caption.8}}
\newlabel{loginmain}{{3}{15}{Interfaces do aplicativo \textit {mock}\relax }{figure.caption.8}{}}
\newlabel{datepicker}{{1}{16}{\textit {Fragment} do calend\'ario}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Fragment} do calend\'ario}{16}{lstlisting.1}}
\newlabel{int:main_nocal}{{4a}{17}{\textit {DatePicker} n\~ao\\\hspace {\textwidth }selecionado\relax }{figure.caption.9}{}}
\newlabel{sub@int:main_nocal}{{a}{17}{\textit {DatePicker} n\~ao\\\hspace {\textwidth }selecionado\relax }{figure.caption.9}{}}
\newlabel{int:main_cal}{{4b}{17}{\textit {Fragment} do \textit {DatePicker} \\\hspace {\textwidth }carregado\relax }{figure.caption.9}{}}
\newlabel{sub@int:main_cal}{{b}{17}{\textit {Fragment} do \textit {DatePicker} \\\hspace {\textwidth }carregado\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uso do \textit  {Fragment} do \textit  {DatePicker}\relax }}{17}{figure.caption.9}}
\newlabel{main_calendar}{{4}{17}{Exemplo de uso do \textit {Fragment} do \textit {DatePicker}\relax }{figure.caption.9}{}}
\newlabel{seekbar}{{2}{18}{\textit {SeekBar} do valor}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {SeekBar} do valor}{18}{lstlisting.2}}
\newlabel{int:pay_img}{{5a}{19}{Interface com todas as\\\hspace {\textwidth }informa\c {c}\~oes preenchidas\relax }{figure.caption.10}{}}
\newlabel{sub@int:pay_img}{{a}{19}{Interface com todas as\\\hspace {\textwidth }informa\c {c}\~oes preenchidas\relax }{figure.caption.10}{}}
\newlabel{int:confirm}{{5b}{19}{Interface de confirma\c {c}\~ao com\\\hspace {\textwidth }os dados preenchidos na \ref {int:pay_img}\relax }{figure.caption.10}{}}
\newlabel{sub@int:confirm}{{b}{19}{Interface de confirma\c {c}\~ao com\\\hspace {\textwidth }os dados preenchidos na \ref {int:pay_img}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confirma\c {c}\~ao dos dados de uma transa\c {c}\~ao\relax }}{19}{figure.caption.10}}
\newlabel{pay_composite}{{5}{19}{Confirma\c {c}\~ao dos dados de uma transa\c {c}\~ao\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desenvolvimento das interfaces do aplicativo}{19}{subsection.5.2}}
\bibdata{helper}
\bibcite{invest}{1}
\bibcite{microp}{2}
\bibcite{anddev}{3}
\bibcite{andppe}{4}
\bibcite{material}{5}
\bibcite{materialicon}{6}
\bibcite{materialiconguide}{7}
\bibcite{materialcolors}{8}
\bibcite{materialcolorpallete}{9}
\bibcite{androidhw}{10}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{20}{section*.11}}
