\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={169}}{496E74726F64755C3334375C3334336F}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={194}}{4F626A657469766F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={197}}{4F626A657469766F20476572616C}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={202}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{3}{subsection.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={211}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{invest}
\citation{microp}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\~ao Bibliogr\'afica}{4}{section.3}}
\newlabel{revisao}{{3}{4}{Revis\~ao Bibliogr\'afica}{section.3}{}}
\citation{anddev}
\citation{androidhw}
\citation{andppe}
\citation{andppe}
\citation{andppe}
\citation{andppe}
\citation{material}
\citation{materialicon}
\citation{materialiconguide}
\citation{materialcolors}
\citation{materialcolorpallete}
\citation{materialcolors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Icone usado para simbolizar a a\c {c}\~ao de pagamento\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icon_pay}{{1}{6}{\'Icone usado para simbolizar a a\c {c}\~ao de pagamento\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={257}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{7}{section.4}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={296}}{526573756C7461646F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={298}}{446573656E766F6C76696D656E746F2064617320696E7465726661636573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desenvolvimento das interfaces}{9}{subsection.5.1}}
\newlabel{learn}{{5.1}{9}{Desenvolvimento das interfaces}{subsection.5.1}{}}
\citation{viewslay}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de cadastro de usu\'ario'\relax }}{10}{figure.caption.6}}
\newlabel{cadastro}{{2}{10}{Interface de cadastro de usu\'ario'\relax }{figure.caption.6}{}}
\newlabel{login}{{3a}{11}{Interface de \textit {login} do aplicativo\relax }{figure.caption.7}{}}
\newlabel{sub@login}{{a}{11}{Interface de \textit {login} do aplicativo\relax }{figure.caption.7}{}}
\newlabel{login_pass}{{3b}{11}{Campo de senha preenchido\relax }{figure.caption.7}{}}
\newlabel{sub@login_pass}{{b}{11}{Campo de senha preenchido\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\c {c}\~ao do uso de \textit  {hint} e preenchimento de campo com atributo \textit  {textPassword}\relax }}{11}{figure.caption.7}}
\newlabel{pass}{{3}{11}{Demonstra\c {c}\~ao do uso de \textit {hint} e preenchimento de campo com atributo \textit {textPassword}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface principal do aplicativo\relax }}{12}{figure.caption.8}}
\newlabel{main}{{4}{12}{Interface principal do aplicativo\relax }{figure.caption.8}{}}
\newlabel{spinner_on}{{5a}{13}{\textit {Spinner} selecionado\relax }{figure.caption.9}{}}
\newlabel{sub@spinner_on}{{a}{13}{\textit {Spinner} selecionado\relax }{figure.caption.9}{}}
\newlabel{spinner_sel}{{5b}{13}{Valor selecionado no \textit {Spinner}\relax }{figure.caption.9}{}}
\newlabel{sub@spinner_sel}{{b}{13}{Valor selecionado no \textit {Spinner}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstra\c {c}\~ao do uso do \textit  {Spinner}\relax }}{13}{figure.caption.9}}
\newlabel{spinner}{{5}{13}{Demonstra\c {c}\~ao do uso do \textit {Spinner}\relax }{figure.caption.9}{}}
\citation{materialicon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do recebente aguardando contato por \textit  {Bluetooth}\relax }}{14}{figure.caption.10}}
\newlabel{bt}{{6}{14}{Interface do recebente aguardando contato por \textit {Bluetooth}\relax }{figure.caption.10}{}}
\citation{androidhw}
\newlabel{pay_p}{{7a}{15}{Confirma\c {c}\~ao do lado do pagante\relax }{figure.caption.11}{}}
\newlabel{sub@pay_p}{{a}{15}{Confirma\c {c}\~ao do lado do pagante\relax }{figure.caption.11}{}}
\newlabel{pay_r}{{7b}{15}{Confirma\c {c}\~ao do lado do recebente\relax }{figure.caption.11}{}}
\newlabel{sub@pay_r}{{b}{15}{Confirma\c {c}\~ao do lado do recebente\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaces de confirma\c {c}\~ao de pagamento\relax }}{15}{figure.caption.11}}
\newlabel{pay}{{7}{15}{Interfaces de confirma\c {c}\~ao de pagamento\relax }{figure.caption.11}{}}
\citation{andppe}
\newlabel{hw_message}{{8a}{16}{Interface do aplicativo que\\\hspace {\textwidth }recebe um texto e envia para a \\\hspace {\textwidth }pr\'oxima interface\relax }{figure.caption.12}{}}
\newlabel{sub@hw_message}{{a}{16}{Interface do aplicativo que\\\hspace {\textwidth }recebe um texto e envia para a \\\hspace {\textwidth }pr\'oxima interface\relax }{figure.caption.12}{}}
\newlabel{hw_result}{{8b}{16}{Interface que exibe a mensagem\\\hspace {\textwidth }da \textit {Activity} anterior\\\hspace {\textwidth }\relax }{figure.caption.12}{}}
\newlabel{sub@hw_result}{{b}{16}{Interface que exibe a mensagem\\\hspace {\textwidth }da \textit {Activity} anterior\\\hspace {\textwidth }\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaces do aplicativo do tutorial\relax }}{16}{figure.caption.12}}
\newlabel{hw}{{8}{16}{Interfaces do aplicativo do tutorial\relax }{figure.caption.12}{}}
\newlabel{int:login}{{1}{17}{Desenvolvimento das interfaces}{Item.1}{}}
\newlabel{int:main_list}{{2}{17}{Desenvolvimento das interfaces}{Item.2}{}}
\newlabel{int:pay}{{3}{17}{Desenvolvimento das interfaces}{Item.3}{}}
\newlabel{int:confirm}{{4}{17}{Desenvolvimento das interfaces}{Item.4}{}}
\newlabel{int:login_img}{{9a}{18}{Interface de \textit {login}\\\hspace {\textwidth }\\\hspace {\textwidth }\relax }{figure.caption.13}{}}
\newlabel{sub@int:login_img}{{a}{18}{Interface de \textit {login}\\\hspace {\textwidth }\\\hspace {\textwidth }\relax }{figure.caption.13}{}}
\newlabel{int:main}{{9b}{18}{Interface principal do aplicativo\\\hspace {\textwidth }com as a\c {c}\~oes permitidas ao\\\hspace {\textwidth }usu\'ario mapeadas como bot\~oes\relax }{figure.caption.13}{}}
\newlabel{sub@int:main}{{b}{18}{Interface principal do aplicativo\\\hspace {\textwidth }com as a\c {c}\~oes permitidas ao\\\hspace {\textwidth }usu\'ario mapeadas como bot\~oes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaces do aplicativo \textit  {mock}\relax }}{18}{figure.caption.13}}
\newlabel{loginmain}{{9}{18}{Interfaces do aplicativo \textit {mock}\relax }{figure.caption.13}{}}
\newlabel{datepicker}{{1}{19}{\textit {Fragment} do calend\'ario}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Fragment} do calend\'ario}{19}{lstlisting.1}}
\newlabel{int:main_nocal}{{10a}{20}{\textit {DatePicker} n\~ao\\\hspace {\textwidth }selecionado\relax }{figure.caption.14}{}}
\newlabel{sub@int:main_nocal}{{a}{20}{\textit {DatePicker} n\~ao\\\hspace {\textwidth }selecionado\relax }{figure.caption.14}{}}
\newlabel{int:main_cal}{{10b}{20}{\textit {Fragment} do \textit {DatePicker} \\\hspace {\textwidth }carregado\relax }{figure.caption.14}{}}
\newlabel{sub@int:main_cal}{{b}{20}{\textit {Fragment} do \textit {DatePicker} \\\hspace {\textwidth }carregado\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de uso do \textit  {Fragment} do \textit  {DatePicker}\relax }}{20}{figure.caption.14}}
\newlabel{main_calendar}{{10}{20}{Exemplo de uso do \textit {Fragment} do \textit {DatePicker}\relax }{figure.caption.14}{}}
\newlabel{seekbar}{{2}{21}{\textit {SeekBar} do valor}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {SeekBar} do valor}{21}{lstlisting.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={515}}{446573656E766F6C76696D656E746F2064617320696E746572666163657320646F2061706C6963617469766F}
\newlabel{int:pay_img}{{11a}{22}{Interface com todas as\\\hspace {\textwidth }informa\c {c}\~oes preenchidas\relax }{figure.caption.15}{}}
\newlabel{sub@int:pay_img}{{a}{22}{Interface com todas as\\\hspace {\textwidth }informa\c {c}\~oes preenchidas\relax }{figure.caption.15}{}}
\newlabel{int:confirm}{{11b}{22}{Interface de confirma\c {c}\~ao com\\\hspace {\textwidth }os dados preenchidos na \ref {int:pay_img}\relax }{figure.caption.15}{}}
\newlabel{sub@int:confirm}{{b}{22}{Interface de confirma\c {c}\~ao com\\\hspace {\textwidth }os dados preenchidos na \ref {int:pay_img}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confirma\c {c}\~ao dos dados de uma transa\c {c}\~ao\relax }}{22}{figure.caption.15}}
\newlabel{pay_composite}{{11}{22}{Confirma\c {c}\~ao dos dados de uma transa\c {c}\~ao\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desenvolvimento das interfaces do aplicativo}{22}{subsection.5.2}}
\newlabel{dev}{{5.2}{22}{Desenvolvimento das interfaces do aplicativo}{subsection.5.2}{}}
\newlabel{relative}{{3}{23}{\textit {Exemplo de uso de um \textit {RelativeLayout}}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Exemplo de uso de um \textit  {RelativeLayout}}}{23}{lstlisting.3}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={560}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c {c}\~oes Finais}{25}{section.6}}
\citation{kotlin:and_adopt}
\citation{kotlin:wired}
\BKM@entry{id=11,dest={73656374696F6E2A2E3136},srcline={579}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibdata{helper}
\bibcite{invest}{1}
\bibcite{microp}{2}
\bibcite{stanford}{3}
\bibcite{anddev}{4}
\bibcite{androidhw}{5}
\bibcite{andppe}{6}
\bibcite{material}{7}
\bibcite{materialicon}{8}
\bibcite{materialiconguide}{9}
\bibcite{materialcolors}{10}
\bibcite{materialcolorpallete}{11}
\bibcite{viewslay}{12}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{27}{section*.16}}
\bibcite{kotlin:wired}{13}
\bibstyle{unsrt}
\BKM@entry{id=12,dest={41705C756E68626F78205C766F6964624078205C6267726F7570205C6C6574205C756E68626F78205C766F6964624078205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C616363656E7420393420655C6567726F7570205C7370616365666163746F72205C616363656E74407370616365666163746F72206E646963652E312E41},srcline={588}}{41705C3335326E6469636520466C75786F20646F2061706C6963617469766F}
\@writefile{toc}{\contentsline {section}{Ap\^endice \numberline {A}Fluxo do aplicativo}{29}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 94 e\egroup \spacefactor \accent@spacefactor ndice.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces sample\relax }}{29}{figure.caption.18}}
\newlabel{sample}{{A.1}{29}{sample\relax }{figure.caption.18}{}}
