\begin{thebibliography}{10}

\bibitem{invest}
Investopedia.
\newblock \textbf{Micropayments {D}efinition}.
\newblock Dispon\'ivel em:
  \url{https://www.investopedia.com/terms/m/micropayment.asp/}.
\newblock Acesso em 27 de ago.2017.

\bibitem{microp}
Paula~L. HERNANDEZ-VERME and Ruy A.~Valdes .BENAVIDES.
\newblock \textbf{Virtual currencies, micropaymentes and the payments systems:
  a challenge to fiat money and monetary policy?}
\newblock Dispon\'ivel em:
  \url{http://eujournal.org/index.php/esj/article/download/1264/1273}.
\newblock Acesso em 9 de ago.2017.

\bibitem{stanford}
Stacy KAUFMAN, Abhinav RAMANI, Dave LUCIANO, Long ZOU, and James FOSCO.
\newblock \textbf{Micropayments: {A} {V}iable {B}usiness {M}odel?}
\newblock Dispon\'ivel em:
  \url{http://cs.stanford.edu/people/eroberts/cs201/projects/2010-11/MicropaymentsAndTheNet/}.
\newblock Acesso em 10 de ago.2017.

\bibitem{anddev}
Android Developers.
\newblock \textbf{Getting {S}tarted}.
\newblock Dispon\'ivel em:
  \url{https://developer.android.com/training/index.html}.
\newblock Acesso em 21 de ago.2017.

\bibitem{androidhw}
Google.
\newblock Building {Y}our {F}irst {A}pp.
\newblock Dispon\'ivel em:
  \url{https://developer.android.com/training/basics/firstapp/index.html}.
\newblock Primeiro acesso em 21 de ago.2017.

\bibitem{andppe}
Kyle MEW.
\newblock {\em \textbf{Android 5 Programming by Example}}.
\newblock Packt Publishing Ltd., 2015.

\bibitem{material}
Google.
\newblock Material {D}esgin.
\newblock Dispon\'ivel em: \url{https://material.io/}.
\newblock Primeiro acesso em 10 de set.2017.

\bibitem{materialicon}
Google.
\newblock Material {I}cons - {M}aterial {D}esgin.
\newblock Dispon\'ivel em: \url{https://material.io/icons/}.
\newblock Primeiro acesso em 12 de set.2017.

\bibitem{materialiconguide}
Google.
\newblock Icons - {S}tyle - {M}aterial {D}esgin.
\newblock Dispon\'ivel em:
  \url{https://material.io/guidelines/style/icons.html#icons-system-icons}.
\newblock Primeiro acesso em 12 de set.2017.

\bibitem{materialcolors}
Google.
\newblock {C}olors - {S}tyle - {M}aterial {D}esgin.
\newblock Dispon\'ivel em:
  \url{https://material.io/guidelines/style/color.html}.
\newblock Primeiro acesso em 15 de set.2017.

\bibitem{materialcolorpallete}
Google.
\newblock {C}olor {T}ool - {M}aterial {D}esgin.
\newblock Dispon\'ivel em: \url{https://material.io/color/}.
\newblock Primeiro acesso em 15 de set.2017.

\bibitem{kotlin:wired}
Klint FINLEY.
\newblock Kotlin: the {U}pstart {C}oding {L}anguage {C}onquering {S}ilicon
  {V}alley.
\newblock Dispon\'ivel em:
  \url{https://www.wired.com/story/kotlin-the-upstart-coding-language-conquering-silicon-valley/}.
\newblock Primeiro acesso em 4 de nov.2017.

\end{thebibliography}
