\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{6}}
