\begin{thebibliography}{1}

\bibitem{invest}
Investopedia.
\newblock \textbf{Micropayments {D}efinition}.
\newblock Dispon\'ivel em:
  \url{https://www.investopedia.com/terms/m/micropayment.asp/}.
\newblock Acesso em 27 de ago.2017.

\bibitem{microp}
Paula~L. HERNANDEZ-VERME and Ruy A.~Valdes .BENAVIDES.
\newblock \textbf{Virtual currencies, micropaymentes and the payments systems:
  a challenge to fiat money and monetary policy?}
\newblock Dispon\'ivel em:
  \url{http://eujournal.org/index.php/esj/article/download/1264/1273}.
\newblock Acesso em 9 de ago.2017.

\bibitem{anddev}
Android Developers.
\newblock \textbf{Getting {S}tarted}.
\newblock Dispon\'ivel em:
  \url{https://developer.android.com/training/index.html}.
\newblock Acesso em 21 de ago.2017.

\bibitem{andppe}
Kyle MEW.
\newblock {\em \textbf{Android 5 Programming by Example}}.
\newblock Packt Publishing Ltd., 2015.

\bibitem{material}
Google.
\newblock Material {D}esgin.
\newblock Dispon\'ivel em: \url{https://material.io/}.
\newblock Primeiro acesso em 10 de set.2017.

\end{thebibliography}
