This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: helper.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            488 strings with 4984 characters,
and the built_in function-call counts, 1392 in all, are:
= -- 121
> -- 44
< -- 0
+ -- 21
- -- 11
* -- 7
:= -- 226
add.period$ -- 39
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 55
empty$ -- 182
format.name$ -- 11
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 62
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 111
