\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={189}}{496E74726F64755C3334375C3334336F}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={214}}{4F626A657469766F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={217}}{4F626A657469766F20476572616C}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={222}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{3}{subsection.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={231}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{invest}
\citation{microp}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\~ao Bibliogr\'afica}{4}{section.3}}
\newlabel{revisao}{{3}{4}{Revis\~ao Bibliogr\'afica}{section.3}{}}
\citation{anddev}
\citation{androidhw}
\citation{andppe}
\citation{andppe}
\citation{andppe}
\citation{andppe}
\citation{material}
\citation{materialicon}
\citation{materialiconguide}
\citation{materialcolors}
\citation{materialcolorpallete}
\citation{materialcolors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Icone usado para simbolizar a a\c {c}\~ao de pagamento\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icon_pay}{{1}{6}{\'Icone usado para simbolizar a a\c {c}\~ao de pagamento\relax }{figure.caption.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={277}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{7}{section.4}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={316}}{526573756C7461646F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={318}}{446573656E766F6C76696D656E746F2064617320696E7465726661636573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desenvolvimento das interfaces}{9}{subsection.5.1}}
\newlabel{learn}{{5.1}{9}{Desenvolvimento das interfaces}{subsection.5.1}{}}
\citation{viewslay}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de cadastro de usu\'ario'\relax }}{10}{figure.caption.7}}
\newlabel{cadastro}{{2}{10}{Interface de cadastro de usu\'ario'\relax }{figure.caption.7}{}}
\newlabel{login}{{3a}{11}{Interface de \textit {login} do aplicativo\relax }{figure.caption.8}{}}
\newlabel{sub@login}{{a}{11}{Interface de \textit {login} do aplicativo\relax }{figure.caption.8}{}}
\newlabel{login_pass}{{3b}{11}{Campo de senha preenchido\relax }{figure.caption.8}{}}
\newlabel{sub@login_pass}{{b}{11}{Campo de senha preenchido\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\c {c}\~ao do uso de \textit  {hint} e preenchimento de campo com atributo \textit  {textPassword}\relax }}{11}{figure.caption.8}}
\newlabel{pass}{{3}{11}{Demonstra\c {c}\~ao do uso de \textit {hint} e preenchimento de campo com atributo \textit {textPassword}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface principal do aplicativo\relax }}{12}{figure.caption.9}}
\newlabel{main}{{4}{12}{Interface principal do aplicativo\relax }{figure.caption.9}{}}
\newlabel{spinner_on}{{5a}{13}{\textit {Spinner} selecionado\relax }{figure.caption.10}{}}
\newlabel{sub@spinner_on}{{a}{13}{\textit {Spinner} selecionado\relax }{figure.caption.10}{}}
\newlabel{spinner_sel}{{5b}{13}{Valor selecionado no \textit {Spinner}\relax }{figure.caption.10}{}}
\newlabel{sub@spinner_sel}{{b}{13}{Valor selecionado no \textit {Spinner}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstra\c {c}\~ao do uso do \textit  {Spinner}\relax }}{13}{figure.caption.10}}
\newlabel{spinner}{{5}{13}{Demonstra\c {c}\~ao do uso do \textit {Spinner}\relax }{figure.caption.10}{}}
\citation{materialicon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do recebente aguardando contato por \textit  {Bluetooth}\relax }}{14}{figure.caption.11}}
\newlabel{bt}{{6}{14}{Interface do recebente aguardando contato por \textit {Bluetooth}\relax }{figure.caption.11}{}}
\newlabel{pay_p}{{7a}{15}{Confirma\c {c}\~ao do lado do pagante\relax }{figure.caption.12}{}}
\newlabel{sub@pay_p}{{a}{15}{Confirma\c {c}\~ao do lado do pagante\relax }{figure.caption.12}{}}
\newlabel{pay_r}{{7b}{15}{Confirma\c {c}\~ao do lado do recebente\relax }{figure.caption.12}{}}
\newlabel{sub@pay_r}{{b}{15}{Confirma\c {c}\~ao do lado do recebente\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaces de confirma\c {c}\~ao de pagamento\relax }}{15}{figure.caption.12}}
\newlabel{pay}{{7}{15}{Interfaces de confirma\c {c}\~ao de pagamento\relax }{figure.caption.12}{}}
\newlabel{charge}{{8a}{16}{Interface de carregamento\relax }{figure.caption.13}{}}
\newlabel{sub@charge}{{a}{16}{Interface de carregamento\relax }{figure.caption.13}{}}
\newlabel{charge_numbers}{{8b}{16}{Teclado apenas com op\c {c}\~oes de n\'umeros\relax }{figure.caption.13}{}}
\newlabel{sub@charge_numbers}{{b}{16}{Teclado apenas com op\c {c}\~oes de n\'umeros\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaces de carregamento de valores\relax }}{16}{figure.caption.13}}
\newlabel{charge_s}{{8}{16}{Interfaces de carregamento de valores\relax }{figure.caption.13}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={436}}{496E7465726772615C3334375C3334336F20636F6D206120706C617461666F726D612064652073657276695C3334376F73}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alerta de erro\relax }}{17}{figure.caption.14}}
\newlabel{error}{{9}{17}{Alerta de erro\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intergra\c {c}\~ao com a plataforma de servi\c {c}os}{18}{subsection.5.2}}
\newlabel{dev}{{5.2}{18}{Intergra\c {c}\~ao com a plataforma de servi\c {c}os}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura do \textit  {back-end}\relax }}{18}{figure.caption.15}}
\newlabel{estrut}{{10}{18}{Estrutura do \textit {back-end}\relax }{figure.caption.15}{}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={468}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opera\c {c}\~oes entre dispositivos\relax }}{19}{figure.caption.16}}
\newlabel{transactions}{{11}{19}{Opera\c {c}\~oes entre dispositivos\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c {c}\~oes Finais}{19}{section.6}}
\citation{kotlin:and_adopt}
\citation{kotlin:wired}
\BKM@entry{id=11,dest={73656374696F6E2A2E3137},srcline={487}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibdata{helper}
\bibcite{invest}{1}
\bibcite{microp}{2}
\bibcite{stanford}{3}
\bibcite{anddev}{4}
\bibcite{androidhw}{5}
\bibcite{andppe}{6}
\bibcite{material}{7}
\bibcite{materialicon}{8}
\bibcite{materialiconguide}{9}
\bibcite{materialcolors}{10}
\bibcite{materialcolorpallete}{11}
\bibcite{viewslay}{12}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{21}{section*.17}}
\bibcite{kotlin:and_adopt}{13}
\bibcite{kotlin:wired}{14}
\bibstyle{unsrt}
