\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{7}{subsection.2.2}}
\citation{invest}
\citation{microp}
\citation{anddev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\~ao Bibliogr\'afica}{8}{section.3}}
\citation{andppe}
\citation{andppe}
\citation{andppe}
\citation{andppe}
\citation{}
\citation{material}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Icone usado para simbolizar a a\c {c}\~ao de pagamento}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{11}{section.4}}
\bibdata{helper}
\bibcite{invest}{1}
\bibcite{microp}{2}
\bibcite{anddev}{3}
\bibcite{andppe}{4}
\bibcite{material}{5}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{13}{section*.3}}
